DATABASE_URL=postgresql://neondb_owner:npg_NhGeFIM3P1wu@ep-mute-feather-a122t805.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_NhGeFIM3P1wu@ep-mute-feather-a122t805.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=dev-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_CNIC=12345-1234567-1
