# Database (Neon)
DATABASE_URL=
DIRECT_URL=

# App
NODE_ENV=development
JWT_SECRET=change-me

# Seeder Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me
ADMIN_CNIC=12345-1234567-1

# AWS S3 (optional)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_ACL=public-read
AWS_CDN_ROOT_PATH=uploads
AWS_CDN_URL=

# Twilio (optional)
TWILLIO_ACC_ID=
TWILLIO_AUTH_ID=
TWILLIO_SENDER=
TWILLIO_VERIFY_NO=
